<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">

    <title>UNINAV PLUGIN V4</title>
    <link rel="icon" href="https://kapamilyaaccounts.abs-cbn.com/Theme/images/favicon.png">
    <link rel="stylesheet" href="../../dist/staging-uninav-v4.2.0.css">

    <script src="//use.typekit.net/ark7ypr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- <script type="text/javascript">
      var xhr = new XMLHttpRequest();
      // xhr.open('GET', 'myservice/username?id=some-unique-id');
      var uninavjs = document.createElement("script");
      uninavjs.type = "text/javascript";

      var gigyajs = uninavjs.cloneNode(true);

      var uninavcss = document.createElement("link");
      uninavcss.rel = "stylesheet";

      var siteURL = window.location.protocol + "//" + window.location.hostname
      xhr.open('GET', 'url?siteURL='+siteURL);
      xhr.onload = function() {
        uninavcss.href = "../../dist/uninav-v4.2.css";//xhr.css;
        document.head.appendChild(uninavcss);

        gigyajs.src = "//cdn.gigya.com/JS/gigya.js?apikey=3_Nf73qVNN59FVKxMnzMjEQX7nWuUbXj23ySewRuGltg52lhKv94uffLMTO6MV04N2&amp;timestamp=1512556168274"; //xhr.gigya;
        document.head.appendChild(gigyajs);

        uninavjs.src = "../../dist/uninav-v4.2.js"; //xhr.js;
        document.head.appendChild(uninavjs);
      };
      xhr.send();
    </script> -->
    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- calling uninav -->
    <script type="text/javascript" src="https://cdns.gigya.com/JS/gigya.js?apikey=3_5Cje075vM76Cczxi2OBDOfgBWRMOfdQ-ccpnU7xj9NydfrzOfYpVmhfxZ1SoKYp4"></script>
    <script>
      var timestamp = new Date().getTime();
      var src = "../../dist/staging-uninav-v4.2.0.js?timestamp="+timestamp;
      document.write('<script src="'+src+'"><\/script>');
    </script>

    <script type="text/javascript">
        $(function() {
            $('header').uninav({
              type: "default",
              uninav : true,
              sso: true,
              domainKey: 'news',
              oldsearch: true,
              clientId: 'news',
              referrer: 'news',
              redirectURI: 'http://localhost:44382/callback.html',
              callback: function() {
                console.log(uninav.accountInfo().UID);
              }
            });
        });
    </script>
</head>
<body>
    <header class="main uninav-header uninav-default uninav-lifestyle">
        <div class="header-fixed">
            <div class="header-bar">
                <button type="button" class="navbar-toggle collapsed header-nav-toggle" data-toggle="collapse" data-target="#header-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="header-bar-inner">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="//azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/universalnav/img/logo-abs-cbn.png" alt="ABS-CBN"> <span>Lifestyle</span>
                        </a>
                    </h1>
                    <ul class="header-social list-unstyled">
                        <li class="search-container-lg">
                            <div class="search-container">
                                <form class="search-form" autocomplete="off">
                                <input type="text" name="Search" placeholder="Search">
                                <input type="submit" value="Search" class="uninav-icon uninav-icon-search">
                        </form>
                            </div>
                        </li>
                        <li><a href="javascript:void(0);"><i class="uninav-icon-new uninav-icon-search"><span class="sr-only">search</span></i></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-fb"></i> <span class="sr-only">facebook</span></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-tw"></i> <span class="sr-only">twitter</span></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-yt"></i> <span class="sr-only">youtube</span></a></li>
                        <li><a class="sso-uninav-login" href="javascript:void(0)"><i class="uninav-icon-new uninav-icon-login"></i> <span class="sr-only">login</span></a></li>
                    </ul>
                </div>
            </div>
            <nav id="header-collapse" class="header-collapse collapse">
                <div class="header-nav">
                    <div class="search-container">
                        <form class="search-form" autocomplete="off">
                            <input type="text" name="Search" placeholder="Search">
                            <input type="submit" value="Search" class="uninav-icon uninav-icon-search">
                        </form>
                    </div>
                    <ul class="list-unstyled clearfix">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="our-story.html">Our Story</a></li>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                            <span class="has-child-drop"></span>
                            <ul>
                                <li><a href="our-leadership.html">Our Leadership</a></li>
                                <li><a href="vmv.html">Vision. Mission. Values.</a></li>
                                <li><a href="milestones.html">Milestones</a></li>
                                <li><a href="organization.html">Our Organization</a></li>
                            </ul>
                        </li>
                        <li class="not-priority"><a href="businesses.html">Businesses</a></li>
                        <li><a href="press-room.html">Press Room</a></li>
                        <li><a href="http://ir.abs-cbn.com/" target="_blank">Investor Relations</a></li>
                        <!-- <li>
                            <a href="be-a-kapamilya.html">
                                Be A Kapamilya
                            </a>
                            <span class="has-child-drop"></span>
                            <ul>
                                <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                <li><a href="http://corporate.abs-cbn.com/Careers/Home" target="_blank">Careers</a></li>
                            </ul>
                        </li>
                        <li class="not-priority">
                            <a href="licensing.html">
                                Licensing &#38; Talents
                            </a>
                            <span class="has-child-drop"></span>
                            <ul>
                                <li><a href="http://internationalsales.abs-cbn.com/whatsnew/index.html" target="_blank">International Sales Distribution</a></li>
                                <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                <li><a href="http://starmusic.abs-cbn.com/" target="_blank">Star Songs</a></li>
                            </ul>
                        </li>
                        <li class="not-priority"><a href="public-service.html">Public Service</a></li>
                        <li><a href="advertise.html">Advertise with Us</a></li>
                        <li class="not-priority"><a href="contact-us.html">Contact Us</a></li> -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br><br>

       <!--  <article>
            <meta itemprop="headline" content="Northern Lights Publicity Photos | Star Cinema">
            <meta itemprop="description" content="">
            <meta itemprop="thumbnailUrl" content="https://data-starcinema.abs-cbn.com/starcinema/starcinema/media/photo-gallery-northern-lights/publicity%20photos/8-coverr.jpg?ext=.jpg">
            <meta itemprop="url" content="http://test-starcinema.abs-cbn.com/2017/3/17/photos/northern-lights-publicity-photos-22519">
            <meta property="og:site_name" content="STAR CINEMA">
            <div style="margin-left: 650px;" class="bookmarked-saved-container landscape"><button class="bookmarked"><span>Save</span></button></div>
        </article> -->
       <!-- <br>
        <br>
        <article>
            <meta itemprop="headline" content="Star Cinema Chat with Piolo Pascual | Star Cinema">
            <meta itemprop="description" content="">
            <meta itemprop="thumbnailUrl" content="https://data-starcinema.abs-cbn.com/starcinema/starcinema/media/photo-gallery-northern-lights/star%20cinema%20chat/cover.jpg?ext=.jpg">
            <meta itemprop="url" content="http://test-starcinema.abs-cbn.com/2017/3/24/photos/star-cinema-chat-with-piolo-pascual-22729">
            <meta property="og:site_name" content="STAR CINEMA">
            <div class="bookmarked-saved-container landscape"><button class="bookmarked"><span>Save</span></button></div>
        </article>-->
<br>
        <br>
        <article>
            <meta itemprop="headline" content="Northern Lights VistaMall Pampanga | Star Cinema">
            <meta itemprop="description" content="">
            <meta itemprop="thumbnailUrl" content="https://data-starcinema.abs-cbn.com/starcinema/starcinema/media/photo-gallery-northern-lights/mall%20show%20-%20vista%20mall%20pampanga/northernlights-vistamallmallshow-8-cover.jpg?ext=.jpg">
            <meta itemprop="url" content="http://test-starcinema.abs-cbn.com/2017/3/18/photos/northern-lights-vistamall-pampanga-22614">
            <meta property="og:site_name" content="STAR CINEMA">
            <div class="bookmarked-saved-container landscape"><button class="bookmarked"><span>Save</span></button></div>
        </article>

        <br><br><br><br><br><br>

        <div class="sign-out">

        </div>
        <div id="localhostComments" >
        </div>
    </div>

    <footer class="main clearfix">
      <div class="holder">
        <p class="left">© 2016 ABS-CBN Corporation. All Rights Reserved.</p>
        <p class="right">
          <a href="" target="_blank">ABOUT</a>
          <a href="/tv/careers" target="_blank">CAREERS</a>
          <a href="/tv/privacy" target="_blank">PRIVACY</a>
          <a href="/tv/terms" target="_blank">TERMS</a>
          <a href="/tv/contact-us" target="_blank">CONTACT US</a>
          <a href="/tv/advertise-with-us" target="_blank">ADVERTISE WITH US</a>
        </p>
      </div>
    </footer>

    <div id='commentsDiv'></div>

    <script type="text/javascript">
        // function onGigyaServiceReady() {
        //     var params = {
        //         categoryID: 'EntertainmentComments',
        //         streamID: "",
        //         version: 2,
        //         containerID: 'commentsDiv',
        //         cid: '',
        //         enabledShareProviders: 'facebook',
        //         disabledShareProviders: 'facebook',
        //         useSiteLogin: true,
        //         onSiteLoginClicked: function () {
        //             var goLogin = confirm('You must login first. Do you want to go to login page now.');
        //             if (goLogin) {
        //                 uninav.ssoLogin();
        //             }
        //         }
        //     }
        //     gigya.comments.showCommentsUI(params);
        // }
    </script>
</body>
</html>
