<html>
    <head>
        <link rel="stylesheet" href="dist/staging-uninav-v4.2.0.css">
    </head>
    <body>
        <div class="uninav-ad-blocker-container" style=""><div class="uabc-header"></div><div class="uabc-col-cont"><div class="uabc-col"><img src="//assets.abs-cbn.com/universalnav/img/logo-abs-cbn-black.png" alt="ABS-CBN Logo"><h3>Seems like your AdBlocker is on, Kapamilya!</h3><p>This site supports ads.</p><p>To enjoy uninterrupted browsing,</p><p>simply deactivate your <b>AdBlocker</b> now.</p><div class="uabc-steps"><h4>Here's how: </h4><p>1. Open your browser's Extensions page.</p><p>2. Look for the AdBlock extension. </p><p>3. Click 'Disable'.</p></div><button id="got-it" type="button">Got It</button></div><div class="uabc-col"><img src="//assets.abs-cbn.com/universalnav/img/blocker.png" alt="ADBLOCKER"></div></div></div>
    </body>
</html>
