<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    
    <title>UNINAV</title>
    <link rel="icon" href="https://kapamilyaaccounts.abs-cbn.com/Theme/images/favicon.png">
    <link rel="stylesheet" href="//assets.abs-cbn.com/universalnav/uninav-v4.1.css">
    <link rel="stylesheet" href="//assets.abs-cbn.com/universalnav/new-uninav/uninav-v4.2.css">
    <script src="//use.typekit.net/ark7ypr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <script type="text/javascript">window.__gigyaConf = {"enableSSOToken": true, "customEventMap": ""}</script>
    <script type="text/javascript" src="http://cdn.gigya.com/JS/gigya.js?apikey=3_RqUotOl5XSDNfUQjeg0MV2pwIrYO7793s8xGIzpM0pDBG5F39yo7A6OVRrXC6Qyj"></script>
    <script>window.jQuery || document.write('<script src="theme/scripts/vendor/jquery.min.js"><\/script>')</script>

    <script type="text/javascript" src="//assets.abs-cbn.com/universalnav/new-uninav/uninav-v4.2.js"></script>

    <script type="text/javascript">
        $(function() {
            $("header").uninav({
                dataDomain: 'starcinema',
                customLink: [
                    {url: "http://google.com", title: "Google"},
                    {url: "http://facebook.com", title: "Facebook"}
                ]
            });
        });
    </script>
</head>
<body>
    <header class="main uninav-header uninav-default"></header>
</body>
</html>
