<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <meta property="og:title" content="De Lima pinarangalan sa kanyang pakikibaka kontra EJKs">
    <meta property="og:url" content="http://news.abs-cbn.com/video/overseas/12/13/16/de-lima-pinarangalan-sa-kanyang-pakikibaka-kontra-ejks">
    <meta property="og:image" content="http://sa.kapamilya.com/absnews/abscbnnews/media/news-special1/nation/10/4/delima-100416.jpg">
    <meta property="og:description" content="Pinarangalan sa Washington DC si Senator Leila de Lima, bilang isa sa Global Thinkers ng Foreign Policy magazine.">
    <meta charset="UTF-8"> 
    <title>UNINAV PLUGIN V3</title>
    <!-- <link rel="stylesheet" media="screen" href="http://assets.abs-cbn.com/universalnav/uninav-v3.css" /> -->
    <link rel="stylesheet" href="../../dist/uninav-v3.css">
    <script src="//use.typekit.net/ark7ypr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <header class="main uninav-header uninav-default uninav-lifestyle">
        <div class="header-fixed">
            <div class="header-bar">
                <button type="button" class="navbar-toggle collapsed header-nav-toggle" data-toggle="collapse" data-target="#header-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button id="uninav-toggle" type="button" class="navbar-toggle collapsed uninav-toggle pull-right">
                    <span class="sr-only">Toggle Universal Navigation</span>
                    <span class="uninav-icon-new uninav-icon-uninav"></span>
                </button>
                <div class="header-bar-inner">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="//azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/universalnav/img/logo-abs-cbn.png" alt="ABS-CBN"> <span>Lifestyle</span>
                        </a>
                    </h1>
                    <ul class="header-social list-unstyled">
                        <li class="search-container-lg">
                            <div class="search-container">
                                <form class="search-form" autocomplete="off">
                                <input type="text" name="Search" placeholder="Search">
                                <input type="submit" value="Search" class="uninav-icon uninav-icon-search">
                        </form>
                            </div>
                        </li>
                        <li><a href="javascript:void(0);"><i class="uninav-icon-new uninav-icon-search"><span class="sr-only">search</span></i></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-fb"></i> <span class="sr-only">facebook</span></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-tw"></i> <span class="sr-only">twitter</span></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-yt"></i> <span class="sr-only">youtube</span></a></li>
                        <li><a class="sso-uninav-login" href="javascript:void(0)"><i class="uninav-icon-new uninav-icon-login"></i> <span class="sr-only">login</span></a></li>
                    </ul>
                </div>
            </div>
            <nav id="header-collapse" class="header-collapse collapse">
                <div class="header-nav">
                    <div class="search-container">
                        <form class="search-form" autocomplete="off">
                            <input type="text" name="Search" placeholder="Search">
                            <input type="submit" value="Search" class="uninav-icon uninav-icon-search">
                        </form>
                    </div>
                    <ul class="list-unstyled clearfix">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="our-story.html">Our Story</a></li>
                        <li>
                            <a href="about.html">
                                About Us 
                            </a>
                            <span class="has-child-drop"></span>
                            <ul>
                                <li><a href="our-leadership.html">Our Leadership</a></li>
                                <li><a href="vmv.html">Vision. Mission. Values.</a></li>
                                <li><a href="milestones.html">Milestones</a></li>
                                <li><a href="organization.html">Our Organization</a></li>
                            </ul>
                        </li>
                        <li class="not-priority"><a href="businesses.html">Businesses</a></li>
                        <li><a href="press-room.html">Press Room</a></li>
                        <li><a href="http://ir.abs-cbn.com/" target="_blank">Investor Relations</a></li>
                        <li>
                            <a href="be-a-kapamilya.html">
                                Be A Kapamilya 
                            </a>
                            <span class="has-child-drop"></span>
                            <ul>
                                <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                <li><a href="http://corporate.abs-cbn.com/Careers/Home" target="_blank">Careers</a></li>
                            </ul>
                        </li>
                        <li class="not-priority">
                            <a href="licensing.html">
                                Licensing &#38; Talents 
                            </a>
                            <span class="has-child-drop"></span>
                            <ul>
                                <li><a href="http://internationalsales.abs-cbn.com/whatsnew/index.html" target="_blank">International Sales Distribution</a></li>
                                <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                <li><a href="http://starmusic.abs-cbn.com/" target="_blank">Star Songs</a></li>
                            </ul>
                        </li>
                        <li class="not-priority"><a href="public-service.html">Public Service</a></li>
                        <li><a href="advertise.html">Advertise with Us</a></li>
                        <li class="not-priority"><a href="contact-us.html">Contact Us</a></li>
                        <!-- <li>
                            <a href="#more">More</a>
                            <ul class="nav-drop-right">
                                <li>
                                    <a href="licensing.html">Licensing &#38; Talents</a>
                                    <ul>
                                        <li><a href="http://internationalsales.abs-cbn.com/whatsnew/index.html" target="_blank">International Sales Distribution</a></li>
                                        <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                        <li><a href="http://starmusic.abs-cbn.com/" target="_blank">Star Songs</a></li>
                                    </ul>
                                </li>
                                <li><a href="public-service.html">Public Service</a></li>
                                <li><a href="advertise.html">Advertise with Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
                <div class="header-login">
                    <ul class="list-unstyled">
                      <!--   <li><a href="#"><i class="uninav-icon uninav-icon-login"></i> Log in</a></li> -->
                        <li>
                            <a href="#" class="clearfix header-profile">
                                <img src="http://placehold.it/20x20" alt=""> John Doe
                                <span class="pull-right text-underline">View Profile</span>
                            </a>
                        </li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="mobile-uninav">
              <section id="mobile-icons"> 
                    <div class="pull-right mobile-menu"> 
                            <a href="javascript:void(0);" class="link-uninav"> 
                                    <span id="mobile-icon" class="icon uninav-icon-dashboard"></span> 
                            </a> 
                    </div> 
                    <div class="pull-right"> 
                            <a href="javascript:void(0);" class="link-uninav"> 
                                    <span id="mobile-icon" class="icon uninav-icon-new"></span> 
                            </a> 
                    </div> 
                    <div class="pull-left"> 
                            <a href="http://staging-kapamilyaaccounts.abs-cbn.com/profile" class="link-uninav"> 
                                    <span id="mobile-icon" class="icon uninav-icon-login-new"><p></p></span> 
                            </a> 
                    </div> 
                    <div class="pull-right"> 
                            <a href="javascript:void(0);" class="link-uninav"> 
                                    <span id="mobile-icon" class="icon uninav-icon-search-new"></span> 
                            </a> 
                    </div> 
                    <div class="pull-left site-logo"> 
                            <a href="javascript:void(0);" class="link-uninav"> 
                                    <span id="mobile-icon" class="icon news"></span> 
                            </a> 
                    </div> 
            </section>
        </div>
    </header>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br><br>

        <a href="javascript:void(0);" class="bookmarked">
          SAVE THIS
        </a>

        <br><br><br><br><br><br>

        <div class="sign-out">
            
        </div>
        <div id="localhostComments" >
        </div>
    </div>

    <footer class="main clearfix">
            <div class="holder">
                <p class="left">© 2016 ABS-CBN Corporation. All Rights Reserved.</p>
                <p class="right">
                    <a href="" target="_blank">ABOUT</a>
                    <a href="/tv/careers" target="_blank">CAREERS</a>
                    <a href="/tv/privacy" target="_blank">PRIVACY</a>
                    <a href="/tv/terms" target="_blank">TERMS</a>
                    <a href="/tv/contact-us" target="_blank">CONTACT US</a>
                    <a href="/tv/advertise-with-us" target="_blank">ADVERTISE WITH US</a>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="http://assets.abs-cbn.com/universalnav/uninav-v3.js"></script> -->
        <script type="text/javascript" src="../../dist/uninav-v3.js"></script>
        <script type="text/javascript">
            $('header').uninav({
                type: "default",
                uninav : true,
                sso: true,
                uninavAnimation : true,
                uninavAnimationSpeed : 'fast',
                dataDomain: 'lifestyle',
                headerSticky: false,
                // mobileNav: ,
                oldsearch: true,
                customDashBoard : [
                    {title: 'facebook', url: 'https://www.facebook.com/'},
                    {title: 'youtube', url: 'https://www.youtube.com/'}

                    ]

            });
    </script>

    <script type='text/javascript'>
    function onGigyaServiceReady() {
        var params ={
            categoryID: 'newsComments',
            streamID: '',
            version: 2,
            containerID: 'localhostComments',
            cid:'',
            // enabledShareProviders: 'facebook,twitter,yahoo,linkedin'
            enabledProviders: 'facebook'
        }
        if (typeof gigya === undefined) {

        } else {
            setTimeout(function() {
                gigya.comments.showCommentsUI(params);

            },1000);
        }        
    }
    </script>
</body>


</html>