<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniNav development page</title>
    <link rel="stylesheet" href="../../dist/uninav-v2.css">
    <style>
        html,body,h1,h2,h3,p { margin: 0; padding: 0; }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
    <script src="//use.typekit.net/ark7ypr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<body class="fixed">
    <header class="main uninav-header uninav-default">
        <div class="header-fixed">
            <div class="header-bar">
                <button type="button" class="navbar-toggle collapsed header-nav-toggle" data-toggle="collapse" data-target="#header-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button id="uninav-toggle" type="button" class="navbar-toggle collapsed uninav-toggle pull-right">
                    <span class="sr-only">Toggle Universal Navigation</span>
                    <span class="uninav-icon uninav-icon-uninav"></span>
                </button>
                <div class="header-bar-inner">
                    <h1 class="logo">
                        <a href="index.html">
                            <img src="//azuretv2devewu00sca63.blob.core.windows.net/abscbnscripts/universalnav/img/logo-abs-cbn.png" alt="ABS-CBN"> <span>Lifestyle</span>
                        </a>
                    </h1>
                    <ul class="header-social list-unstyled">
                        <li class="search-container-lg"></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-fb"></i> <span class="sr-only">facebook</span></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-tw"></i> <span class="sr-only">twitter</span></a></li>
                        <li><a href="#"><i class="uninav-icon uninav-icon-yt"></i> <span class="sr-only">youtube</span></a></li>
                        <li><a href="javascript:void(0)"><i class="uninav-icon uninav-icon-login"></i> <span class="sr-only">login</span></a></li>
                    </ul>
                </div>
            </div>
            <nav id="header-collapse" class="header-collapse collapse">
                <div class="header-nav">
                    <div class="search-container">
                        <form class="search-form" autocomplete="off">
                            <input type="text" name="search" placeholder="Search">
                            <input type="submit" value="Search" class="uninav-icon uninav-icon-search">
                        </form>
                    </div>
                    <ul class="list-unstyled clearfix">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="our-story.html">Our Story</a></li>
                        <li>
                            <a href="about.html">
                                About Us <span class="has-child-drop"></span>
                            </a>
                            <ul>
                                <li><a href="our-leadership.html">Our Leadership</a></li>
                                <li><a href="vmv.html">Vision. Mission. Values.</a></li>
                                <li><a href="milestones.html">Milestones</a></li>
                                <li><a href="organization.html">Our Organization</a></li>
                            </ul>
                        </li>
                        <li><a href="businesses.html">Businesses</a></li>
                        <li><a href="press-room.html">Press Room</a></li>
                        <li><a href="http://ir.abs-cbn.com/" target="_blank">Investor Relations</a></li>
                        <li>
                            <a href="be-a-kapamilya.html">
                                Be A Kapamilya <span class="has-child-drop"></span>
                            </a>
                            <ul>
                                <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                <li><a href="http://corporate.abs-cbn.com/Careers/Home" target="_blank">Careers</a></li>
                            </ul>
                        </li>
                        <li class="header-nav-pop">
                            <a href="licensing.html">
                                Licensing &#38; Talents <span class="has-child-drop"></span>
                            </a>
                            <ul>
                                <li><a href="http://internationalsales.abs-cbn.com/whatsnew/index.html" target="_blank">International Sales Distribution</a></li>
                                <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                <li><a href="http://starmusic.abs-cbn.com/" target="_blank">Star Songs</a></li>
                            </ul>
                        </li>
                        <li class="header-nav-pop"><a href="public-service.html">Public Service</a></li>
                        <li><a href="advertise.html">Advertise with Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <!-- <li>
                            <a href="#more">More</a>
                            <ul class="nav-drop-right">
                                <li>
                                    <a href="licensing.html">Licensing &#38; Talents</a>
                                    <ul>
                                        <li><a href="http://internationalsales.abs-cbn.com/whatsnew/index.html" target="_blank">International Sales Distribution</a></li>
                                        <li><a href="http://starmagic.abs-cbn.com/" target="_blank">Star Magic</a></li>
                                        <li><a href="http://starmusic.abs-cbn.com/" target="_blank">Star Songs</a></li>
                                    </ul>
                                </li>
                                <li><a href="public-service.html">Public Service</a></li>
                                <li><a href="advertise.html">Advertise with Us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
                <div class="header-login">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="uninav-icon uninav-icon-login"></i> Log in</a></li>
                        <li>
                            <a href="#" class="clearfix header-profile">
                                <img src="http://placehold.it/20x20" alt=""> John Doe
                                <span class="pull-right text-underline">View Profile</span>
                            </a>
                        </li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="main">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>

        <h2>Sprite</h2>
        <h3>White</h3>
        <div style="background: #222; padding: 10px; margin-bottom: 10px;">
            <i class="uninav-icon uninav-icon-login-avatar"></i>
            <i class="uninav-icon uninav-icon-fb"></i>
            <i class="uninav-icon uninav-icon-ig"></i>
            <i class="uninav-icon uninav-icon-login"></i>
            <i class="uninav-icon uninav-icon-rss"></i>
            <i class="uninav-icon uninav-icon-search"></i>
            <i class="uninav-icon uninav-icon-share"></i>
            <i class="uninav-icon uninav-icon-tw"></i>
            <i class="uninav-icon uninav-icon-uninav"></i>
            <i class="uninav-icon uninav-icon-yt"></i>
        </div>
        <h3>Black</h3>
        <div style="background: #ddd; padding: 10px; margin-bottom: 10px;">
            <i class="uninav-icon uninav-icon-fb uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-ig uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-login uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-rss uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-search uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-share uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-tw uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-uninav uninav-icon-black"></i>
            <i class="uninav-icon uninav-icon-yt uninav-icon-black"></i>
        </div>
        <h3>Yellow</h3>
        <div style="background: #123; padding: 10px; margin-bottom: 10px;">
            <i class="uninav-icon uninav-icon-fb uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-ig uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-login uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-rss uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-search uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-share uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-tw uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-uninav uninav-icon-yellow"></i>
            <i class="uninav-icon uninav-icon-yt uninav-icon-yellow"></i>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis fugiat accusamus nemo delectus animi in, facilis expedita quisquam velit reprehenderit. Aut doloremque maiores iste voluptatum tempore architecto sit, necessitatibus harum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellendus quis hic officia veritatis, fugiat ut, voluptates velit dolor, magnam illum numquam. Non quis sapiente quae ea, numquam aperiam cumque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio minima illum, eligendi sit est esse dolorem a, quae iusto, cumque at. Dolor id neque quis, fugit, quae iure veniam harum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit deleniti debitis laborum molestias voluptatem quis, perferendis, placeat iure autem vero optio consequuntur eveniet quas sed, earum quam esse dicta.</
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos consequuntur mollitia ab numquam pariatur nihil officiis debitis quo, magnam saepe repudiandae error hic accusamus cumque iusto. Sapiente, eveniet, necessitatibus.</p>p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat amet qui, repudiandae, officia vitae adipisci eligendi nulla! Vero deleniti pariatur laudantium ratione, officia. Voluptates nihil molestias rerum sapiente, quos non?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatum blanditiis ex voluptate aliquam distinctio, sapiente nostrum, nobis nulla cumque minus dolor minima laboriosam. Nisi nesciunt illo sint reprehenderit vitae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat dicta, est placeat, laboriosam, officiis odit maiores laborum iusto tempore dolore soluta distinctio repudiandae corporis voluptates impedit nisi sequi, eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad officia nobis beatae, sint recusandae, voluptatem aut quis dolore officiis at voluptatum facere vero ipsum earum sequi nemo optio commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde incidunt explicabo labore iste error eveniet, voluptates, ad. Perferendis nihil obcaecati excepturi sequi doloribus veritatis aliquid enim. Tempora recusandae magni, exercitationem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus maxime, qui velit nam sapiente laboriosam eveniet dolore. Deleniti modi numquam a facere temporibus nemo repellendus labore delectus provident quos!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eius cumque aperiam consectetur incidunt nulla, tempora nesciunt suscipit iusto, laudantium dolorem minus dolorum! Tenetur delectus, cum, labore quidem quis accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores sint accusantium reiciendis quis rem hic earum officia eaque, fuga pariatur magni nisi, alias eligendi odit ea sapiente, aliquam eos!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, tempora, quidem? Nostrum necessitatibus molestias cum impedit debitis natus alias, itaque, assumenda quo distinctio odio dolor repellat ducimus vitae illo numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veritatis facere neque esse laudantium aliquid praesentium sapiente, dolorum voluptate. Ratione labore, molestias, consequatur corrupti eum fuga vel porro totam perspiciatis?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nisi sint illum excepturi. Minima vitae, corporis quia non. Voluptatum itaque, nesciunt nisi fugiat reprehenderit, quo laudantium labore nihil aliquid dignissimos.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sequi explicabo, nulla maxime eius saepe, error vel at consectetur est natus et quidem repudiandae, mollitia quibusdam minima deleniti, numquam ipsum.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dolorum fugit, natus, dolorem nemo impedit, voluptatem ad quam iusto architecto consectetur? Reprehenderit vitae dignissimos voluptate nemo, tempore magni nihil aperiam.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorem incidunt error adipisci sit nesciunt reiciendis in a velit non ratione dolor dolores maiores, cum animi! Nemo doloribus, minima est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis beatae amet eveniet vitae, nesciunt qui nobis magnam est aliquid placeat voluptate, facere praesentium magni alias quae commodi minus impedit consequuntur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima quos vero aliquam, saepe velit dolorum! Recusandae, laudantium. Facilis consequuntur minima explicabo corrupti, fugiat consectetur debitis nemo natus, minus nihil.</p>

    </div>
    
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../../dist/uninav-v2.js"></script>
    <!-- GIGYA SCRIPT -->

    <!-- GIGYA SCRIPT -->

    <div class="site-takeover" style="display:none;">
    <a href="#" class="takeover-close">X</a>
    <!-- /2744311/ChoosePH_SiteTakeover -->
    <div id="div-gpt-ad-1510314974924" data-google-query-id="CLzut7DezNcCFREgKgodczQBmw">
        <script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1510314974924'); });</script>
        <div id="google_ads_iframe_/2744311/ChoosePH_SiteTakeover_0__container__" style="border: 0pt none;">
            <iframe id="google_ads_iframe_/2744311/ChoosePH_SiteTakeover_0" title="3rd party ad content" name="google_ads_iframe_/2744311/ChoosePH_SiteTakeover_0" width="768" height="576" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;">
            </iframe>
        </div>
    </div>
</div>

</body>
</html>
