<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniNav development page</title>
    <link rel="stylesheet" href="../../dist/uninav.css">
    <style>
        html,body,h1,h2,h3,p { margin: 0; padding: 0; }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .main:before,.main:after{content:" ";display: table}
        .main:after{clear:both}
        .main {
            width: 980px;
            margin-left: auto;
            margin-right: auto;
        }
        .uninav-intro-wrap {
            margin-top: 70px !important;
        }
        header {
            background: #111;
            color: #fff;
        }
        .logo {
            float: left;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div class="main">
            <h1 class="logo">UniNav test page</h1>
        </div>
    </header>
    <div class="main">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iste adipisci totam natus, autem dignissimos consectetur accusantium sequi! Nemo animi tempora quia eveniet est qui eaque dolor laborum tempore nobis.</p>

        <h2>Sprite</h2>
        <div style="background: #222; padding: 10px; margin-bottom: 10px;">
            <i class="icon-fb spr-uninav"></i>
            <i class="icon-ig spr-uninav"></i>
            <i class="icon-login spr-uninav"></i>
            <i class="icon-rss spr-uninav"></i>
            <i class="icon-search spr-uninav"></i>
            <i class="icon-share spr-uninav"></i>
            <i class="icon-tw spr-uninav"></i>
            <i class="icon-uninav spr-uninav"></i>
            <i class="icon-yt spr-uninav"></i>
            <i class="logo-abs-cbn spr-uninav"></i>

            <span class="active">
                <i class="icon-fb spr-uninav"></i>
                <i class="icon-ig spr-uninav"></i>
                <i class="icon-login spr-uninav"></i>
                <i class="icon-rss spr-uninav"></i>
                <i class="icon-search spr-uninav"></i>
                <i class="icon-share spr-uninav"></i>
                <i class="icon-tw spr-uninav"></i>
                <i class="icon-uninav spr-uninav"></i>
                <i class="icon-yt spr-uninav"></i>
                <i class="logo-abs-cbn spr-uninav"></i>
            </span>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis fugiat accusamus nemo delectus animi in, facilis expedita quisquam velit reprehenderit. Aut doloremque maiores iste voluptatum tempore architecto sit, necessitatibus harum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellendus quis hic officia veritatis, fugiat ut, voluptates velit dolor, magnam illum numquam. Non quis sapiente quae ea, numquam aperiam cumque?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio minima illum, eligendi sit est esse dolorem a, quae iusto, cumque at. Dolor id neque quis, fugit, quae iure veniam harum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odit deleniti debitis laborum molestias voluptatem quis, perferendis, placeat iure autem vero optio consequuntur eveniet quas sed, earum quam esse dicta.</
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos consequuntur mollitia ab numquam pariatur nihil officiis debitis quo, magnam saepe repudiandae error hic accusamus cumque iusto. Sapiente, eveniet, necessitatibus.</p>p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat amet qui, repudiandae, officia vitae adipisci eligendi nulla! Vero deleniti pariatur laudantium ratione, officia. Voluptates nihil molestias rerum sapiente, quos non?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem voluptatum blanditiis ex voluptate aliquam distinctio, sapiente nostrum, nobis nulla cumque minus dolor minima laboriosam. Nisi nesciunt illo sint reprehenderit vitae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat dicta, est placeat, laboriosam, officiis odit maiores laborum iusto tempore dolore soluta distinctio repudiandae corporis voluptates impedit nisi sequi, eligendi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ad officia nobis beatae, sint recusandae, voluptatem aut quis dolore officiis at voluptatum facere vero ipsum earum sequi nemo optio commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde incidunt explicabo labore iste error eveniet, voluptates, ad. Perferendis nihil obcaecati excepturi sequi doloribus veritatis aliquid enim. Tempora recusandae magni, exercitationem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatibus maxime, qui velit nam sapiente laboriosam eveniet dolore. Deleniti modi numquam a facere temporibus nemo repellendus labore delectus provident quos!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eius cumque aperiam consectetur incidunt nulla, tempora nesciunt suscipit iusto, laudantium dolorem minus dolorum! Tenetur delectus, cum, labore quidem quis accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolores sint accusantium reiciendis quis rem hic earum officia eaque, fuga pariatur magni nisi, alias eligendi odit ea sapiente, aliquam eos!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, tempora, quidem? Nostrum necessitatibus molestias cum impedit debitis natus alias, itaque, assumenda quo distinctio odio dolor repellat ducimus vitae illo numquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veritatis facere neque esse laudantium aliquid praesentium sapiente, dolorum voluptate. Ratione labore, molestias, consequatur corrupti eum fuga vel porro totam perspiciatis?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nisi sint illum excepturi. Minima vitae, corporis quia non. Voluptatum itaque, nesciunt nisi fugiat reprehenderit, quo laudantium labore nihil aliquid dignissimos.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sequi explicabo, nulla maxime eius saepe, error vel at consectetur est natus et quidem repudiandae, mollitia quibusdam minima deleniti, numquam ipsum.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, dolorum fugit, natus, dolorem nemo impedit, voluptatem ad quam iusto architecto consectetur? Reprehenderit vitae dignissimos voluptate nemo, tempore magni nihil aperiam.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorem incidunt error adipisci sit nesciunt reiciendis in a velit non ratione dolor dolores maiores, cum animi! Nemo doloribus, minima est?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis beatae amet eveniet vitae, nesciunt qui nobis magnam est aliquid placeat voluptate, facere praesentium magni alias quae commodi minus impedit consequuntur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima quos vero aliquam, saepe velit dolorum! Recusandae, laudantium. Facilis consequuntur minima explicabo corrupti, fugiat consectetur debitis nemo natus, minus nihil.</p>

    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="../../dist/uninav.js"></script>
    <script>
        UniNav.domains[document.domain] = {
            togglerCreate: function() {
                return $('<a class="uninav-toggler" href="javascript:void(0)">ABS-CBN.COM</a>')
                    .appendTo('header .main')
            },
            targetHeaderHeight: function() {
                return $('.masthead:first').height();
            },
            uninavClass: 'uninav-v1 uninav-abs-cbn'
        };

        UniNav.init();
    </script>
</body>
</html>
