<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="//assets.abs-cbn.com/universalnav/splash.css">
</head>
<body>
	<section class="lightbox">
	    <div class="content"> 
	      <div class="body">
	      	<br>
	        <h1>Introducing your one access to everything Kapamilya!</h1>
	        <p class="sub">Now, you can use one login to access your favorite Kapamilya websites.</p>
	        <div><img class="kapamilya-accounts-bar" src="//assets.abs-cbn.com/universalnav/img/kapamilya-account.png" alt="Kapamilya Account"></div>
	        <ul class="hub-container">
	          <li><span class="hub hub-iwanttv"></span></li>
	          <li><span class="hub hub-onemusic"></span></li>
	          <li><span class="hub hub-news"></span></li>
	          <li><span class="hub hub-entertainment"></span></li>
	          <li><span class="hub hub-mmk"></span></li>
	        </ul>
	        <p class="text-blue">We will now bring you to abs-cbn.com</p>
	        <p class="btn btn-proceed"><a href="http://staging-kapamilyaaccounts.abs-cbn.com/login">Proceed</a></p>
	        <p class="btn btn-cancel"><a href="#" class="btn-cancel">Cancel</a></p>
	      </div>
	    </div>
	</section>
</body>
</html>